Scene: Untitled
Entities:
  - Entity: 122311371931923132
    TagComponent:
      Tag: Green Square
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [-1.48352981, 0, 0]
      Scale: [10, 273.299988, 1]
    SpriteRendererComponent:
      Color: [0.432730556, 0.474903464, 0.432730556, 1]
  - Entity: 122311371931923132
    TagComponent:
      Tag: Camera B
    TransformComponent:
      Translation: [0, -1, 42.7999992]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    CameraComponent:
      Camera:
        ProjectionType: 0
        PerspectiveFOV: 0.785398185
        PerspectiveNear: 0.100000001
        PerspectiveFar: 1000
        OrthographicSize: 10
        OrthographicNear: -1
        OrthographicFar: 1
      Primary: true
      FixedAspectRatio: false