Scene: Untitled
Entities:
  - Entity: 122311371931923132
    TagComponent:
      Tag: top
    TransformComponent:
      Translation: [0, 0.300000012, -1]
      Rotation: [1.74532926, 0, 0.785398185]
      Scale: [5, 5, 1]
    SpriteRendererComponent:
      Color: [1, 1, 1, 1]
  - Entity: 122311371931923132
    TagComponent:
      Tag: left
    TransformComponent:
      Translation: [-0.300000012, 0, 0]
      Rotation: [0, 0.785398185, 1.67551613]
      Scale: [5, 5, 1]
    SpriteRendererComponent:
      Color: [0.121047683, 0.559845567, 0.219311312, 1]
  - Entity: 122311371931923132
    TagComponent:
      Tag: right
    TransformComponent:
      Translation: [2, -2.5, 0]
      Rotation: [0, 0.785398185, 1.6912241]
      Scale: [5, 5, 1]
    SpriteRendererComponent:
      Color: [1, 0, 0, 1]
  - Entity: 122311371931923132
    TagComponent:
      Tag: Camera
    TransformComponent:
      Translation: [0, 0, 14.8000002]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    CameraComponent:
      Camera:
        ProjectionType: 0
        PerspectiveFOV: 0.785398185
        PerspectiveNear: 0.00100000005
        PerspectiveFar: 1000
        OrthographicSize: 10
        OrthographicNear: -1
        OrthographicFar: 1
      Primary: true
      FixedAspectRatio: false