Scene: Untitled
Entities:
  - Entity: 122311371931923132
    TagComponent:
      Tag: top
    TransformComponent:
      Translation: [0, 0.5, 0]
      Rotation: [1.57079637, 0.785398185, 0]
      Scale: [1, 1, 1]
    SpriteRendererComponent:
      Color: [0.219764188, 0.394461155, 0.729729772, 1]
  - Entity: 122311371931923132
    TagComponent:
      Tag: left
    TransformComponent:
      Translation: [-0.349999994, 0, 0.349999994]
      Rotation: [-0.785398185, 0, 1.57079637]
      Scale: [1, 1, 1]
    SpriteRendererComponent:
      Color: [0.0745098069, 0.270588249, 0.647058845, 1]
  - Entity: 122311371931923132
    TagComponent:
      Tag: right
    TransformComponent:
      Translation: [0.349999994, 0, 0.349999994]
      Rotation: [0.785398185, 0, 1.57079637]
      Scale: [1, 1, 1]
    SpriteRendererComponent:
      Color: [0.180438593, 0.352674246, 0.68725872, 1]
  - Entity: 122311371931923132
    TagComponent:
      Tag: Camera
    TransformComponent:
      Translation: [0, 1.70000005, 3.79999995]
      Rotation: [-0.401425719, 0, 0]
      Scale: [1, 1, 1]
    CameraComponent:
      Camera:
        ProjectionType: 0
        PerspectiveFOV: 0.52359879
        PerspectiveNear: 0.00999999978
        PerspectiveFar: 1000
        OrthographicSize: 10
        OrthographicNear: -1
        OrthographicFar: 1
      Primary: true
      FixedAspectRatio: false